
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/CSS/indexEstilo.css">
</head>
<body>
    
    <center>
     
        <header>
            <div id="encabezado">
                <h1>Mis Practicas</h1>
                <br>
                <h2>ING. Enrique Garcia Gonzalez</h2>
            </div>
        </header>
        <nav id="menu">
            <ul>

                <li><a href="/html/cotizacion.html">Practica 1 Cotizacion</a></li>
                <li><a href="/html/imc.html">Practica 2 IMC</a></li>
                <li><a href="/html/alumnos.html">Practica 3 Alumnos</a></li>
                <li><a href="/html/FuncionesArreglos.html">Practica de FuncionesArreglos</a></li>
            </ul>
        </nav>
     
       
    </center>


</body>
</html>