<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosCoti.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum neque ipsum,omnis non dignissimos esse officia, aut, ex sint vitae praesentium placeat error facilis eveniet saepe excepturi.Blanditiis, commodi itaque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam voluptas deleniti consequuntur hic nihil, veniam eum soluta modi illo dolorum quod? Eum dolorem eius velit alias architecto iure eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse eveniet blanditiis nostrum, sunt corporis debitis. Delectus in error, aliquam nemo incidunt quia odit praesentium temporibus, atque repudiandae optio facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam ea autem sapiente obcaecati hic consequatur minus quisquam. Dolores deleniti dicta error quasi aut tempora repudiandae iste recusandae illo accusantium.

        </p>
    </section>

    <button onclick="limpiarTexto()">Limpiar Texto</button>

    
</body>
<script src="/js/appPA.js"></script>
</html>